@import '../../node_modules/rsuite-theme/dist/less/rsuite.less';
@import "../../node_modules/markdownloader/less/highlight.less";
.doc-page {
    margin: 70px 0;
}

.header {
    background: #1c272d;
}

.prefix {
    color: #0ae;
}

.sub-title {
    font-size: 16px;
    margin: 10px 0;
}

.buttons-list{
  list-style: none;
  padding: 0;
}
.buttons-list li{
  margin: 5px 0;
  padding: 0;
  display: inline;
}
.footer {
    padding: 18px 0;
    text-align: right;
    a {
        margin: 0 10px;
    }
    .fa-github {
        font-size: 18px;
        vertical-align: middle;
    }
}
