.doc-page {
    margin: 70px 0;
}

.header {
    background: #1c272d;
}

.prefix {
    color: #0ae;
}

.sub-title {
    font-size: 16px;
    margin: 10px 0;
}

.buttons-list{
  list-style: none
}
.buttons-list li{
  margin: 5px 0;
  padding: 0;

}
